<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_finger_e"
        android:state_checked="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/ic_finger_d"
        android:state_checked="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/ic_pen_e" android:state_checked="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/ic_pen_d" android:state_checked="false" android:state_enabled="false"/>
</selector>