<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/custome.css">
  <link rel="stylesheet" type="text/css" href="./css/responsive.css">
</head>

<body id="body">
  <!-- 一覧 -->
  <div id="menu" class="list-group">
    <a href="#block1" class="list-group-item">写真の選択方法</a>
    <a href="#block2" class="list-group-item">レイヤーをコントロールする方法</a>
    <a href="#block3" class="list-group-item">色の編集方法</a>
    <a href="#block4" class="list-group-item">レイヤーの編集方法</a>
    <a href="#block4_add_1" class="list-group-item">写真を反転させる方法</a>
    <a href="#block4_add_2" class="list-group-item">写真を切り整える方法</a>
    <a href="#block5" class="list-group-item">全ての写真の合成方法</a>
    <a href="#block6" class="list-group-item">塗り絵へ変換する方法</a>
    <a href="#block6_add_1" class="list-group-item">芸術的な効果をかける方法</a>
    <a href="#block6_add_2" class="list-group-item">落款印を押す方法</a>
    <a href="#block7" class="list-group-item">画像の保存方法</a>
    <a href="#block8" class="list-group-item">画像の共有方法</a>
    <a href="#block9" class="list-group-item">プリンターを設定し写真を印刷する方法</a>
    <a href="#block10" class="list-group-item">履歴一覧を見る方法</a>
  </div>
  <!-- 写真の選択方法 -->
  <section class="block" id="block1">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>写真の選択方法</h4>
      </div>
      <div class="panel-body">
        <p>ホーム画面から
          <img src="./images/buttons/ic_add_layer_e.png" width="24" height="24">をタッチします。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block1_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>カメラまたはギャラリーから写真を選択します。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block1_2.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>選択した後、カット画面で写真を切り取ったり写真の比率を設定することができます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block1_3_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>調整が終ったら<img src="./images/buttons/ic_done_e.png" width="24" height="24">をタッチします。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block1_3.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>最初(1枚目)の写真は背景になります。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block1_4.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>2枚目以降の写真は背景に載せるレイヤーになります。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block1_5.jpg" class="img-thumbnail">
            <br>
            <img src="./images/block1_5_1.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- レイヤーをコントロールする方法 -->
  <section class="block" id="block2">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>レイヤーをコントロールする方法</h4>
      </div>
      <div class="panel-body">
        <p>レイヤーが複数追加されると、画面の下にあるパネルにサムネイルが並びます。サムネイルをタッチするとレイヤーが選択されます。後から追加したレイヤーが上に載ります。</p>
        <p>サムネイルをしばらく押し続けると重なりの順番を変えることができます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block2_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>選択されたレイヤーにある各ボタンでレイヤーのサイズ変更、移動、回転することができます。スワイプ、ピンチイン、ピンチアウトも利用できます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block2_2.jpg" class="img-thumbnail">
          </div>
        </div>
        <p><img src="./images/buttons/ic_copy.png" width="24" height="24">ボタンを押すと選択されているレイヤーと同じレイヤーが作成されます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block2_2_1.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 色の編集方法 -->
  <section class="block" id="block3">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>色の編集方法</h4>
      </div>
      <div class="panel-body">
        <p>
          <img src="./images/buttons/ic_color_effect_e.png" width="24" height="24"> ボタンを押すと選択されているレイヤー編集パネルが表示されます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block3_1.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- レイヤーの編集方法 -->
  <section class="block" id="block4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>レイヤーの編集方法</h4>
      </div>
      <div class="panel-body">
        <p>
          レイヤーを選択してから
          <img src="./images/buttons/ic_edit_e.png" width="24" height="24">を押すと、レイヤー編集画面に移動します。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          レイヤー編集画面はレイヤーの背景を消すために使います。 編集が終った後に
          <img src="./images/buttons/ic_done_e.png" width="24" height="24">を押すと合成画面に戻ります。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_2.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          <img src="./images/buttons/ic_auto_remove_bg_e.png" width="24" height="24">は自動的に背景を削除します。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_3.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          <img src="./images/buttons/ic_semi_auto_remove_bg_e.png" width="24" height="24">は半自動で背景を削除します。
          <br/>
          タッチペンまたは指で消したい所にタッチするとタッチされていたところの周辺と近い色の部分を削除します。
          <br/> 画面の下にあるスライダーで近似色判定範囲を調整できます。
          <br/> <img src="./images/buttons/ic_finger_e.png" width="24" height="24">と<img src="./images/buttons/ic_pen_e.png" width="24" height="24">
          で指とタッチペンのモードを切り替えて操作しやすいように調整できます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_4_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_4_2.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          <img src="./images/buttons/ic_eraser_e.png" width="24" height="24">は消しゴムで写真を消すツールです。
          <br/>
          タッチペンまたは指で画面にある不要な部分を直接に消すことができます。
          <br/> 画面の下にあるスライダーで消しゴムのサイズを調整できます。
          <br/> <img src="./images/buttons/ic_finger_e.png" width="24" height="24">と<img src="./images/buttons/ic_pen_e.png" width="24" height="24">
          で指とタッチペンのモードを切り替えて操作しやすいように調整できます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_5_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_5_2.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 写真を反転させる方法 -->
  <section class="block" id="block4_add_1">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>写真を反転させる方法</h4>
      </div>
      <div class="panel-body">
        <p>
          合成画面で下のツールバーにある
          <img src="./images/buttons/ic_flip_e.png" width="24" height="24">を押すと、レイヤーが反転されます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_add_1_2.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 写真を切り整える方法 -->
  <section class="block" id="block4_add_2">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>写真を切り整える方法</h4>
      </div>
      <div class="panel-body">
        <p>
          合成画面で下のツールバーにある
          <img src="./images/buttons/ic_crop_e.png" width="24" height="24">を押すとクロップ画面に移動して選択された写真を切ったり形を変換したり比率を切り替えたりすることができます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          レイヤー編集画面はレイヤーの背景を消すために使います。 編集が終った後に
          <img src="./images/buttons/ic_done_e.png" width="24" height="24">を押すと合成画面に戻ります。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block4_add_2_1.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 全ての写真の合成方法 -->
  <section class="block" id="block5">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>全ての写真の合成方法</h4>
      </div>
      <div class="panel-body">
        <p>
          合成画面で
          <img src="./images/buttons/ic_done_e.png" width="24" height="24">をタッチすると確認ダイアログが表示されます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block5_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          「はい」ボタンを押すと全てのレイヤーと背景が合成して1枚の写真になり、塗り絵画面に移動します。 塗り絵画面の
          <img src="./images/buttons/ic_back_e.png" width="24" height="24">で合成画面に戻ることができます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block5_2.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 塗り絵へ変換する方法 -->
  <section class="block" id="block6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>塗り絵へ変換する方法</h4>
      </div>
      <div class="panel-body">
        <p>塗り絵画面の
          <img src="./images/buttons/ic_sketch_e.png" width="24" height="24">を押すと塗り絵の各タイプのパネルが表示されます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          パネルにあるサムネールを選択すると、色々なタイプの塗り絵に変換することができます。
          <br/>
          <img src="./images/buttons/ic_reset.png" width="24" height="24"> を押すと最初の状態に戻ります。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_2.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 芸術的な効果をかける方法 -->
  <section class="block" id="block6_add_1">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>芸術的な効果をかける方法</h4>
      </div>
      <div class="panel-body">
        <p>塗り絵画面の
          <img src="./images/buttons/ic_effect_e.png" width="24" height="24">を押すと画像に効果を与えるための各タイプのパネルが表示されます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_1_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          この機能はデバイスがインターネットに接続されている必要があります。
          パネルにあるサムネールを選択すると、画像に芸術的な効果をかけることができます。
          <br/>
          <img src="./images/buttons/ic_reset.png" width="24" height="24"> を押すと最初の状態に戻ります。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_1_2.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>効果パネルが表示されている間、画面を横方向にスワイプすることにより効果レベルを調整することができます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_1_3.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 落款印を押す方法 -->
  <section class="block" id="block6_add_2">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>落款印を押す方法</h4>
      </div>
      <div class="panel-body">
        <p>塗り絵画面の
          <img src="./images/buttons/ic_seal_e.png" width="24" height="24">を押すと落款印の各タイプのパネルが表示されます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_2_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          パネルにあるサムネールを選択すると、名称入力のダイアログが表示されます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_2_2.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          入力してから「次へ」ボタンを押すと画面の中心に落款印が追加されます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_2_3.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          落款印にはレイヤーと同じような各種ボタンが付いています。
          それらのボタンで印鑑の位置、縦のサイズ、角度、テキストなどを変更することができます。
          画面の下にあるスライダーで落款印全体のサイズを調整することができます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_2_4.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          調整が終ったらスライドバーの右側にある完了ボタンを押します。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block6_add_2_5.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 画像の保存方法 -->
  <section class="block" id="block7">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>画像の保存方法</h4>
      </div>
      <div class="panel-body">
        <p>塗り絵画面で
          <img src="./images/buttons/ic_save_e.png" width="24" height="24">を押すと保存ダイアログが表示されます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block7_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>ファイル名を入力してファイル形式を選んで「保存」を押すと写真が保存され、履歴に表示されるようになります。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block7_2.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 画像の共有方法 -->
  <section class="block" id="block8">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>画像の共有方法</h4>
      </div>
      <div class="panel-body">
        <p>塗り絵画面で
          <img src="./images/buttons/ic_share_e.png" width="24" height="24">を押すと端末にインストールされているソーシャル・アプリの一覧パネルが表示されます。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block7_1.jpg" class="img-thumbnail">
          </div>
          <div class="row text-center">
            <img src="./images/block8_2.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- プリンターを設定し写真を印刷する方法 -->
  <section class="block" id="block9">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>プリンターを設定し写真を印刷する方法</h4>
      </div>
      <div class="panel-body">
        <p>
          プリンターを設定していない場合は、まずプリンターを設定します。<br/>
          設定画面で「印刷」を押すと印刷設定画面に移動します。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block9_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>
          「サービスを追記」を押します。<br/>
          Googleアカウントで既にサインインしている場合はすぐにサービス一覧画面が表示されます。
          サインインしていない場合はサインインしします。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block9_2.jpg" class="img-thumbnail">
          </div>
          <div class="row text-center">
            <img src="./images/block9_3.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>お手元のプリンターのメーカ名で適切なサービスをインストールします。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block9_4.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>印刷サービスをインストールしたらアプリの塗り絵画面の<img src="./images/buttons/ic_print_e.png" width="24" height="24">を押します。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block7_1.jpg" class="img-thumbnail">
          </div>
        </div>
        <p>印刷画面でインストールしたプリンターを選択して印刷プロパティを設定して印刷ボタンを押します。</p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block9_6.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 画像の共有方法 -->
  <section class="block" id="block10">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>履歴一覧を見る方法</h4>
      </div>
      <div class="panel-body">
        <p>合成画面で上のツールバーにある
          <img src="./images/buttons/ic_history_e.png" width="24" height="24">を押すと以前に保存された写真の一覧画面に移動します。
          <br>
          この画面で履歴を削除したりプリントしたり共有したりすることができます。
        </p>
        <div class="col-xs-12">
          <div class="row text-center">
            <img src="./images/block10_1.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </section>
  <a id="btnTop" href="#body"><span class="glyphicon glyphicon-chevron-up"</a>
</body>

</html>