# FuckColor

./: README.md
MyColor_/app/: CMakeLists.txt  build.gradle
MyColor_/app/key_export_release/: keystore.jks  note.txt
MyColor_/app/src/androidTest/java/coloring/org/jp/ktcc/full/: ExampleInstrumentedTest.java
MyColor_/app/src/main/: AndroidManifest.xml
MyColor_/app/src/main/assets/webpageAndroid/: about.html  guide.html
MyColor_/app/src/main/assets/webpageAndroid/css/: custome.css  responsive.css
MyColor_/app/src/main/cpp/: filters.cpp  filters.h  jni_part.cpp
MyColor_/app/src/main/java/coloring/org/jp/ktcc/full/adapter/: AdapterLayers.java  EffectAdapter.java  HistoryAdapter.java  ImageAdapter.java  ItemTouchHelperAdapter.java  ListenerLayer.java  SealAdapter.java  SimpleItemTouchHelperCallback.java  SketchAdapter.java
MyColor_/app/src/main/java/coloring/org/jp/ktcc/full/app/: App.java  ConfigApp.java
MyColor_/app/src/main/java/coloring/org/jp/ktcc/full/custom_ui/: ColorEffectItem.java  ColorEffectView.java  DrawImageView.java  EditLayerView.java  EraserMaskView.java  EraserToolView.java  Finger.java  FingerSeal.java  Layer.java  ListenerFinger.java  ListenerMainLayers.java  MainLayers.java  MoveViewTouchListener.java  SemiMaskView.java
MyColor_/app/src/main/res/: attrs.xml
MyColor_/app/src/main/res/anim/: exit_to_bottom.xml  fade_out.xml
MyColor_/app/src/main/res/drawable/: bg_btn.xml  bg_btn_circle_red.xml  bg_btn_circle_white.xml  border_finder.xml  btn_circle_soft_blue.xml  custom_progressbar.xml  custom_thumb_seekbar.xml  custom_toggle_button.xml  ic_about.xml  ic_add_layer.xml  ic_auto_remove_bg.xml  ic_back.xml  ic_change_image.xml  ic_clear_all_layer.xml  ic_color_effect.xml  ic_crop.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_effect.xml  ic_eraser.xml  ic_flip.xml  ic_guide.xml  ic_history.xml  ic_options.xml  ic_print.xml  ic_recovery.xml  ic_redo.xml  ic_reset.xml  ic_rotate_left.xml  ic_rotate_left_d.xml  ic_rotate_left_e.xml  ic_rotate_right.xml  ic_rotate_right_d.xml  ic_rotate_right_e.xml  ic_save.xml  ic_seal.xml  ic_semi_auto_remove_bg.xml  ic_share.xml  ic_sketch.xml  (+4 more)
MyColor_/app/src/main/res/drawable-hdpi/: custom_thumb_seekbar_tablet.xml
MyColor_/app/src/main/res/layout/: activity_main.xml  activity_print_screen.xml  activity_splash.xml  dialog_loading.xml  finger.xml  finger_seal.xml  fragment_coloring.xml  fragment_crop.xml  fragment_demo.xml  fragment_dialog_init_print.xml  fragment_edit.xml  fragment_gallery.xml  fragment_history.xml  fragment_main.xml  fragment_static_web.xml  item_gallery.xml  item_history_image.xml  item_image.xml  item_sketch_image.xml  layout_color_effect.xml  layout_color_effect_item.xml  layout_dialog_input_file_info.xml  layout_dialog_input_seal.xml  layout_edit_layer.xml  layout_eraser_mask.xml  layout_eraser_tool.xml  layout_semi_mask.xml  main_layers.xml
MyColor_/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyColor_/app/src/test/java/coloring/org/jp/ktcc/full/: ExampleUnitTest.java
(+39 files in other folders)
