<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_main">#ffffff</color>
    <color name="bg_action_bar">#fdfeff</color>
    <color name="bg_bottom_bar">#fdfeff</color>
    <color name="crop_textColorPrimary">#858585</color>
    <color name="crop_colorAccent">#93278f</color>
    <color name="crop_overlay">#AA1C1C1C</color>
    <color name="border_finder">#93278f</color>
    <color name="transparent">#00000000</color>
    <color name="btn_disable">#ffffff</color>
</resources>
