<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:clickable="true"
    tools:context="coloring.org.jp.ktcc.full.app.activity.fragment.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Top-->
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:layout_alignParentTop="true"
            android:background="@color/bg_action_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_reset"
                android:scaleType="fitCenter"
                android:padding="5dp"/>
            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_save"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>
            <ImageButton
                android:id="@+id/btnPrint"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_print"
                android:visibility="visible"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>
            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="@color/transparent"
                android:src="@drawable/ic_share"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>


        </LinearLayout>

        <!--Center-->
        <FrameLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/layout_bottom"
            android:layout_below="@+id/layout_top"
            android:layout_weight="1"
            android:background="@drawable/transparent_repeat_bright">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgColoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_gravity="end|bottom"
                />
            <TextView
                android:id="@+id/tvSeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/seal"
                android:textAlignment="center"
                android:visibility="gone"/>

            <FrameLayout
                android:visibility="visible"
                android:id="@+id/frameSeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent">
                <coloring.org.jp.ktcc.full.custom_ui.FingerSeal
                    android:id="@+id/fingerSeal"
                    android:layout_width="@dimen/size_finger"
                    android:layout_height="@dimen/size_finger"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tvProcess"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/bg_btn_circle_white"
                android:visibility="gone"/>
            <SeekBar
                android:id="@+id/sbFilterEffect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:thumb="@android:color/transparent"
                android:progress="100"
                android:progressDrawable="@android:color/transparent"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLayerPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#40000000"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEffectPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#40000000"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_seal_panel"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSealPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#40000000"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
                <FrameLayout
                    android:id="@+id/btnPanelLayout"
                    android:layout_width="@dimen/close_expand_panel"
                    android:layout_height="@dimen/close_expand_panel"
                    android:layout_above="@+id/rvSealPanel"
                    android:layout_alignParentRight="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/btnShow"
                        android:layout_width="23.6dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/ic_hide" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>


        <!--Bottom-->
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_bottom_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnColorEffect"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_color_effect"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>
            <ImageButton
                android:id="@+id/btnCrop"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/icon_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_crop" />

            <ImageButton
                android:id="@+id/btnFlip"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_flip"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>

            <ImageButton
                android:id="@+id/btnSketch"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_sketch"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>
            <ImageButton
                android:id="@+id/btnEffect"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_effect"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>
            <ImageButton
                android:id="@+id/btnSeal"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_seal"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:padding="@dimen/icon_button_padding"/>

        </LinearLayout>
        <coloring.org.jp.ktcc.full.custom_ui.EraserToolView
            android:id="@+id/toolSeal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            app:name="@string/text_title_width_seal"
            app:default_value="0"
            app:max_value="100"
            android:layout_alignParentBottom="true"
            android:visibility="gone"></coloring.org.jp.ktcc.full.custom_ui.EraserToolView>

        <coloring.org.jp.ktcc.full.custom_ui.ColorEffectView
            android:id="@+id/color_effect_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </coloring.org.jp.ktcc.full.custom_ui.ColorEffectView>
    </RelativeLayout>
    <RelativeLayout
        android:background="#CC000000"
        android:id="@+id/layoutGuideEffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true">
        <TextView
            android:id="@+id/tvGuideEffect"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="@string/text_guide_effect"
            android:drawableBottom="@drawable/ic_swap"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvGuideEffect"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_guide_effect_ok"/>

    </RelativeLayout>

</FrameLayout>
