<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:clickable="true"
    tools:context="coloring.org.jp.ktcc.full.app.activity.fragment.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Top-->
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bar"
            android:layout_alignParentTop="true"
            android:background="@color/bg_action_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>

            <ImageButton
                android:id="@+id/btnClearAllHistory"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_clear_all_layer"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>


            <ImageButton
                android:id="@+id/btnRemoveFile"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_delete"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>


            <ImageButton
                android:id="@+id/btnPrint"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_print"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/ic_share"
                android:visibility="visible"
                android:scaleType="fitCenter"
                android:padding="@dimen/icon_button_padding"/>


        </LinearLayout>

        <!--Center-->
        <RelativeLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_top"
            android:layout_weight="1"
            android:background="@android:color/black">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgColoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom" />

            <FrameLayout
                android:id="@+id/btnPanelLayout"
                android:layout_width="@dimen/close_expand_panel_history"
                android:layout_height="@dimen/close_expand_panel_history"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btnShow"
                    android:layout_width="23.6dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_show" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLayerPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_image_panel_layout"
                android:layout_alignParentBottom="true"
                android:background="#40000000"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvNodata"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/layout_top"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:text="@string/fragment_history_text_no_data"
            android:gravity="center"/>
    </RelativeLayout>


</FrameLayout>
