<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:id="@+id/item_history">
<android.support.v7.widget.AppCompatImageView
    android:id="@+id/image"
    android:layout_width="@dimen/size_image_panel_layout"
    android:layout_height="@dimen/size_image_panel_layout"
    android:padding="2dp"/>
</LinearLayout>