<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/vArea"
        android:background="@drawable/ic_semi_mark"></View>
    <View
        android:layout_marginTop="50dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/vTouch"
        android:background="@drawable/bg_btn_circle_red"></View>

</LinearLayout>