@charset "utf-8";
/* CSS Document */
body, html{
	/* font-family:'AvenirNext-Medium', Arial; */
	font-size: 14px;
	text-align: justify;
	text-transform:capitalize;
	margin:0;
	padding: 6px;
	position: relative; }

a {
	text-decoration: none; }

.block {
	min-height: 500px; }

#btnTop {
	position: fixed;
	right: 1rem;
	bottom: 1rem;
	height: 3rem;
	width: 3rem;
	padding: 0.9rem;
	line-height: 1.2rem;
	font-size: 1.2rem;
	border-radius: 50%;
	background-color: #ccc; }

img.img-thumbnail {
	margin-bottom: 1rem;
}

#menu .list-group-item{
	background: #93278f;
	color: #fff;
	font-weight: 600;
	font-size: 1.3rem; }
