<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.MainActivity"
    android:id="@+id/content_main">
   <fragment
       android:name="coloring.org.jp.ktcc.full.app.activity.fragment.MainFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>
