<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_sketch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/size_image_panel_layout"
            android:layout_height="@dimen/size_image_panel_layout"
            android:padding="2dp" />

        <ProgressBar
            android:id="@+id/loadingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="12dp"
        android:textColor="@android:color/white" />
</LinearLayout>