<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_image_panel_layout"
    android:layout_height="@dimen/size_image_panel_layout">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_image_panel_layout"
        android:layout_height="@dimen/size_image_panel_layout"
        android:padding="@dimen/padding_image_panel_layout"
        android:background="@drawable/border_finder"/>
</LinearLayout>