<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_edit_layer"
    android:layout_height="match_parent"
    android:gravity="center">

    <coloring.org.jp.ktcc.full.custom_ui.DrawImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <coloring.org.jp.ktcc.full.custom_ui.EraserMaskView
        android:id="@+id/eraserMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"></coloring.org.jp.ktcc.full.custom_ui.EraserMaskView>
    <coloring.org.jp.ktcc.full.custom_ui.SemiMaskView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/semiMask"
        android:visibility="gone"
        android:layout_gravity="center"></coloring.org.jp.ktcc.full.custom_ui.SemiMaskView>


</FrameLayout>
