<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageButton
        android:id="@+id/bt_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_clear"
        android:tint="@android:color/darker_gray"
        android:background="@drawable/bg_btn_circle_white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:id="@+id/tv_color_effect_name"/>
    <SeekBar
        style="@style/tallerBarStyle"
        android:id="@+id/sb_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/custom_thumb_seekbar"
        android:layout_toLeftOf="@+id/bt_remove"
        android:layout_toRightOf="@+id/tv_color_effect_name"
        android:layout_centerVertical="true"/>


</RelativeLayout>
