<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true">

    <ImageButton
        android:id="@+id/bt_done"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_done_edit"
        android:tint="#ff00ddff" />

    <SeekBar
        android:id="@+id/sb_process"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bt_done"
        android:layout_toRightOf="@+id/tvTitle"
        android:thumb="@drawable/custom_thumb_seekbar"
        android:visibility="visible" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvTitle"/>


</RelativeLayout>
