Android NDK: OpenCV: You should ignore warning about 'non-system libraries in linker flags' and 'opencv_java' library.    
Android NDK:         'OPENCV_INSTALL_MODULES:=on' can be used to build APK with included OpenCV binaries    
Android NDK: WARNING:D:\KTCC_Coloring_full\Source\src\app\src\main\jni\Android.mk:image_filters: non-system libraries in linker flags: -lopencv_java3    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
md "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\objs\image_filters" >NUL 2>NUL || rem
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile++      ": "image_filters <= jni_part.cpp"
D:/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/image_filters/jni_part.o.d -gcc-toolchain D:/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include/opencv" -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include" -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -ID:/KTCC_Coloring_full/Source/src/app/src/main/jni   -frtti -fexceptions  -DANDROID -fPIC -DANDROID -fsigned-char -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot D:/Android/Sdk/ndk-bundle/build//../sysroot -isystem D:/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  D:/KTCC_Coloring_full/Source/src/app/src/main/jni/jni_part.cpp -o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/image_filters/jni_part.o
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile++      ": "image_filters <= filters.cpp"
D:/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/image_filters/filters.o.d -gcc-toolchain D:/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include/opencv" -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include" -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -ID:/KTCC_Coloring_full/Source/src/app/src/main/jni   -frtti -fexceptions  -DANDROID -fPIC -DANDROID -fsigned-char -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot D:/Android/Sdk/ndk-bundle/build//../sysroot -isystem D:/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  D:/KTCC_Coloring_full/Source/src/app/src/main/jni/filters.cpp -o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/image_filters/filters.o
md "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a" >NUL 2>NUL || rem
md "D:\Android\Sdk\ndk-bundle\build\\..\sources\cxx-stl\gnu-libstdc++\4.9\libs\arm64-v8a" >NUL 2>NUL || rem
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "SharedLibrary  ": "libimage_filters.so"
D:/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libimage_filters.so -shared --sysroot=D:/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-arm64 D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/image_filters/jni_part.o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/image_filters/filters.o D:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain D:/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LD:/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-arm64/usr/lib -LD:/Android/OpenCV-android-sdk/sdk/native/jni/../libs/arm64-v8a -lopencv_java3 -llog -ldl -lc -lm -o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libimage_filters.so
md "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\release\lib\arm64-v8a" >NUL 2>NUL || rem
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Install        ": "libimage_filters.so => D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libimage_filters.so"
copy /b/y "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\libimage_filters.so" "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\release\lib\arm64-v8a\libimage_filters.so" > NUL
D:/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libimage_filters.so
