Android NDK: OpenCV: You should ignore warning about 'non-system libraries in linker flags' and 'opencv_java' library.    
Android NDK:         'OPENCV_INSTALL_MODULES:=on' can be used to build APK with included OpenCV binaries    
Android NDK: WARNING:D:\KTCC_Coloring_full\Source\src\app\src\main\jni\Android.mk:image_filters: non-system libraries in linker flags: -lopencv_java3    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
md "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "D:\Android\Sdk\ndk-bundle\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/Android/Sdk/ndk-bundle/build//../sysroot D:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++ "D:/Android/OpenCV-android-sdk/sdk/native/jni/include/opencv" "D:/Android/OpenCV-android-sdk/sdk/native/jni/include" D:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include D:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include D:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward D:/KTCC_Coloring_full/Source/src/app/src/main/jni" >> D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\image_filters" >NUL 2>NUL || rem
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "image_filters <= jni_part.cpp"
D:/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/image_filters/jni_part.o.d -gcc-toolchain D:/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi21 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include/opencv" -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include" -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -ID:/KTCC_Coloring_full/Source/src/app/src/main/jni   -frtti -fexceptions  -DANDROID -fPIC -DANDROID -fsigned-char -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot D:/Android/Sdk/ndk-bundle/build//../sysroot -isystem D:/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/KTCC_Coloring_full/Source/src/app/src/main/jni/jni_part.cpp -o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/image_filters/jni_part.o
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "image_filters <= filters.cpp"
D:/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/image_filters/filters.o.d -gcc-toolchain D:/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi21 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include/opencv" -I"D:/Android/OpenCV-android-sdk/sdk/native/jni/include" -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -ID:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/backward -ID:/KTCC_Coloring_full/Source/src/app/src/main/jni   -frtti -fexceptions  -DANDROID -fPIC -DANDROID -fsigned-char -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot D:/Android/Sdk/ndk-bundle/build//../sysroot -isystem D:/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  D:/KTCC_Coloring_full/Source/src/app/src/main/jni/filters.cpp -o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/image_filters/filters.o
md "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
md "D:\Android\Sdk\ndk-bundle\build\\..\sources\cxx-stl\gnu-libstdc++\4.9\libs\armeabi-v7a" >NUL 2>NUL || rem
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libimage_filters.so"
D:/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libimage_filters.so -shared --sysroot=D:/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-arm D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/image_filters/jni_part.o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/image_filters/filters.o D:/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain D:/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi21 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LD:/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-arm/usr/lib -LD:/Android/OpenCV-android-sdk/sdk/native/jni/../libs/armeabi-v7a -lopencv_java3 -llog -ldl -lc -lm -o D:/KTCC_Coloring_full/Source/src/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libimage_filters.so
D:/Android/Sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libimage_filters.so => D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libimage_filters.so"
copy /b/y "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libimage_filters.so" "D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libimage_filters.so" > NUL
D:/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  D:\KTCC_Coloring_full\Source\src\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libimage_filters.so
